{
    "files.associations": {
        "*.urdf": "xml",
        "*.qs": "javascript",
        "*.json": "jsonc",
        "*.qml": "qml",
        "ostream": "cpp",
        "print": "cpp",
        "dense": "cpp"
    }
}